<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>checkbox :: jMonkeyEngine Documentation</title>
    <meta name="generator" content="Antora 2.3.0">
    <link rel="stylesheet" href="../../../../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../../../..">jMonkeyEngine Documentation</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="jme3" data-version="1">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../../documentation.html">Test</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../../documentation.html">jMonkeyEngine 3</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Test</span>
    <span class="version">1</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Test</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../../documentation.html">1</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../documentation.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../../documentation.html">Test</a></li>
    <li><a href="checkbox.html">checkbox</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="file:///home/davisro/dev/wikidemo-antora/docs/modules/ROOT/pages/jme3/contributions/tonegodgui/checkbox.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<article class="doc">
<h1 class="page">checkbox</h1>
<div class="sect1">
<h2 id="_checkbox_class"><a class="anchor" href="#_checkbox_class"></a>CheckBox Class</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>CheckBox’s extend the Button class and enable the Toggle setting</p>
</li>
<li>
<p>They provide a default label (which is only added if the label text is set).</p>
</li>
<li>
<p>They provide the abstract method onChange for executing code when the CheckBox is altered by the user.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Again, the same three options for constructor are available as show in the <a href="quickstart.html" class="page">Quick Start Guide</a>.</p>
</div>
<div class="paragraph">
<p><strong>Constructor 1:</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">/** Parameters:
  * Screen screen,
  * String UID,
  * Vector2f position
  */

CheckBox cb = new CheckBox(screen, “cb”, new Vector2f(15, 15));</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>Constructor 2:</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">/** Additional Parameter:
  * Vector2f dimensions  */

CheckBox cb = new CheckBox(screen, “cb”, new Vector2f(15, 15),
    new Vector2f(25, 25)
);</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>Constructor 3:</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">/** Additional Parameters:
  * Vector4f resizeBorders,
  * String defaultImg
  */

CheckBox cb = new CheckBox(screen, “cb”, new Vector2f(15, 15), new Vector2f(25, 25),
    new Vector4f(3,3,3,3),
    “tonegod/gui/style/def/Button/checkbox_u_x.png”
);</code></pre>
</div>
</div>
<div class="sect2">
<h3 id="_hover_state"><a class="anchor" href="#_hover_state"></a>Hover State</h3>
<div class="paragraph">
<p>You can override the default hover state using the following method:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">// Override the information used by the hover effect
cb.setButtonHoverInfo(String imagePath, ColorRGBA textHoverColor);</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_pressed_state"><a class="anchor" href="#_pressed_state"></a>Pressed State</h3>
<div class="paragraph">
<p>You can override the default pressed state using the following method:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">// Override the information used by the pressed effect
cb.setButtonPressedInfo(String imagePath, ColorRGBA textPressedColor);</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_abstract_event_methods"><a class="anchor" href="#_abstract_event_methods"></a>Abstract Event Methods:</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">public void onChange(boolean isChecked);</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_methods_specific_to_the_checkbox_class"><a class="anchor" href="#_methods_specific_to_the_checkbox_class"></a>Methods Specific to the CheckBox Class:</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">cb.setCheckboxText(String text);
cb.getIsChecked();</code></pre>
</div>
</div>
</div>
</div>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../../../../_/js/site.js"></script>
<script async src="../../../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
