<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Streaming service :: jMonkeyEngine Documentation</title>
    <meta name="generator" content="Antora 2.3.0">
    <link rel="stylesheet" href="../../../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../../..">jMonkeyEngine Documentation</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="jme3" data-version="1">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../documentation.html">Test</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../documentation.html">jMonkeyEngine 3</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Test</span>
    <span class="version">1</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Test</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../documentation.html">1</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../documentation.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../documentation.html">Test</a></li>
    <li><a href="streaming.html">Streaming service</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="file:///home/davisro/dev/wikidemo-antora/docs/modules/ROOT/pages/spidermonkey/tutorial/streaming.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<article class="doc">
<h1 class="page">Streaming service</h1>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
<div class="paragraph">
<p>This article covers a deprecated <abbr title="Application Programming Interface">API</abbr>! See <a href="../../jme3/advanced/networking.html" class="page">networking</a> for current documentation.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The streaming service is meant for situations where you want to transfer files, or other types of data to clients. In this tutorial we&#8217;ll discuss how it works, and how to use it.</p>
</div>
<div class="paragraph">
<p>Let&#8217;s start off with how it works; streaming service uses messages to transfer data. This is done so it doesn&#8217;t block other messages from being sent, while transferring. First a message is sent the describes the stream. The peer can now choose whether to accept or reject the stream. When the peer accepts, the data will be sent. You have to handle this data yourself. At the end of the stream you get the same message as when the stream was offered, to indicate the end of the stream.</p>
</div>
<div class="paragraph">
<p>Let&#8217;s transfer a file to a client:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">StreamingService sService = client.getService(StreamingService.class);
sService.addStreamListener(this);

sService = server.getService(StreamingService.class);
Client receiver = server.getConnectors().get(0); // Note that you can't use 'client' here, since it's not a connector.
sService.offerStream(receiver, new StreamMessage(), new FileInputStream("test.txt")); // StreamMessage used here as start and end message, but can be anything to describe the stream on the other end.</code></pre>
</div>
</div>
<div class="paragraph">
<p>As you can see, this system uses the Service system. First, we get the client&#8217;s StreamingService, and register ourselves as a listener. Then we get the server&#8217;s version of the StreamingService, from which you can stream things. Then we get a connector client (the first one), and send the file via an InputStream.</p>
</div>
<div class="paragraph">
<p>Now to receive this stuff is simple;</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">public boolean streamOffered(StreamMessage message) {
   // Here you'd normally check the message what this stream is all about, and
   // base your acception criteria on that.
   fileStream = new FileOutputStream("test.txt");
   return true; // Sure, we'll just accept this message.
}

public void streamDataReceived(StreamDataMessage message) {
   fileStream.write(message.getData());
}

public void streamCompleted(StreamMessage message) {
   fileStream.flush();
   fileStream.close();
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>That was all; simple right?</p>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../../../_/js/site.js"></script>
<script async src="../../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
